# bitfinex-v2-wss-api-java

./: .project  build.gradle
src/main/java/com/github/jnidzwetzki/bitfinex/v2/: BitfinexApiBroker.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/callback/api/: NotificationHandler.java  OrderHandler.java  PositionHandler.java  TradeHandler.java  WalletHandler.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/callback/channel/: CandlestickHandler.java  OrderbookHandler.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/commands/: SubscribeOrderbookCommand.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/entity/: RawOrderbookConfiguration.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/manager/: OrderbookManager.java  PositionManager.java
